// let person={
//    firstName : "Raunak",
//    lastName: "Bhardwaj",
//    getFullName: function () {
//     return `the first name of the person is ${person.firstName} ${person.lastName}`;
//    },
//    phoneNumber:{
//     mobile:"1234",
//     landline:"5678",
//    },

// };
// console.log(person.getFullName);
// console.log(person.phoneNumber);

//   function person(firstName, lastName){
//     this.firstName=firstName;
//     this.lastName=lastName;
//   }
//   let person1=new person("Raunak", "Bhardwaj");
//   let person2=new person("Anurag", "Mishra");
//   console.log(person1.firstName);
//   console.log(`${person2.firstName} ${person2.lastName}`);

//  const coder={
//     isStudying:false,
//     printIntroduction: function(){
//         console.log(`My name is ${this.name}. Am i styuding?: ${this.isStudying}`);

//     }, 
//  };
//  const me= Object.create(coder);
//  me.name="Raunak Bhardwaj";
//  me.isStudying=true;
//  me.printIntroduction();

class Vechile{
 constructor(name, maker, engine){
    this.name=name;
    this.maker=maker;
    this.engine=engine;
 }
 getDetails(){
    return `the name of  vechile is ${this.name}`;
 }
}
   let v1= new Vechile("creata", "hyundai", "2500cc");
   let v2= new Vechile("q5", "audi","3000cc" );
   console.log(v1.name);
   console.log(v2.maker);
   console.log(v1.getDetails);
